[hls]
flow_target=vivado
clock=250MHz
clock_uncertainty=15%
syn.file=./test/test_binary_tower.cpp
syn.file=./src/binary_tower.cpp
syn.file_cflags=./test/test_binary_tower.cpp,-I./include
syn.file_cflags=./src/binary_tower.cpp,-I./include/
;syn.blackbox.file=./bb/binary_tower_32b_mul_alpha.json
syn.top=dummy
